[gd_scene load_steps=5 format=3 uid="uid://4d8uotbhkymm"]

[ext_resource type="Script" path="res://Scripts/alien.gd" id="1_kt7up"]
[ext_resource type="Texture2D" uid="uid://cf00lsxiuv714" path="res://Sprites/alien1.png" id="1_mxtrt"]
[ext_resource type="PackedScene" uid="uid://d1is6dijqj4hd" path="res://Scenes/alienBullet.tscn" id="2_w04qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xpk4"]

[node name="Alien1" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_kt7up")
bullet_scene = ExtResource("2_w04qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3xpk4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_mxtrt")
hframes = 3

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, 6.5)
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Timer2" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
