[gd_scene load_steps=4 format=3 uid="uid://bdvgbxtwbwnb2"]

[ext_resource type="PackedScene" uid="uid://c62nsmwdrv7yl" path="res://Scenes/jugador.tscn" id="1_6i2ds"]
[ext_resource type="PackedScene" uid="uid://4d8uotbhkymm" path="res://Scenes/alien1.tscn" id="2_7x0lr"]
[ext_resource type="PackedScene" uid="uid://bphgd6aw15w4c" path="res://Scenes/bunker.tscn" id="3_2lni0"]

[node name="MainScene" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_6i2ds")]
position = Vector2(352, 728)

[node name="Alien91" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, 40)

[node name="Alien92" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, 40)

[node name="Alien93" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(328, 40)

[node name="Alien94" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(360, 40)

[node name="Alien95" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, 40)

[node name="Alien96" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, 40)

[node name="Alien97" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(360, 72)

[node name="Alien98" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, 72)

[node name="Alien99" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, 72)

[node name="Alien100" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, 72)

[node name="Alien101" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, 72)

[node name="Alien102" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(328, 72)

[node name="Alien103" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, 104)

[node name="Alien104" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, 104)

[node name="Alien105" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(328, 104)

[node name="Alien106" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(360, 104)

[node name="Alien107" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, 104)

[node name="Alien108" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, 104)

[node name="Alien109" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, 56)

[node name="Alien110" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, 56)

[node name="Alien111" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, 56)

[node name="Alien112" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(168, 56)

[node name="Alien113" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(200, 56)

[node name="Alien114" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(232, 56)

[node name="Alien115" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(168, 88)

[node name="Alien116" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(200, 88)

[node name="Alien117" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(232, 88)

[node name="Alien118" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, 88)

[node name="Alien119" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, 88)

[node name="Alien120" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, 88)

[node name="Alien121" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, 120)

[node name="Alien122" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, 120)

[node name="Alien123" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, 120)

[node name="Alien124" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(168, 120)

[node name="Alien125" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(200, 120)

[node name="Alien126" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(232, 120)

[node name="Alien127" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, 56)

[node name="Alien128" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(488, 56)

[node name="Alien129" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(520, 56)

[node name="Alien130" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, 56)

[node name="Alien131" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, 56)

[node name="Alien132" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, 56)

[node name="Alien255" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(256, -352)

[node name="Alien256" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(288, -352)

[node name="Alien259" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(320, -352)

[node name="Alien264" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(352, -352)

[node name="Alien267" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(384, -352)

[node name="Alien268" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(416, -352)

[node name="Alien274" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(64, -336)

[node name="Alien275" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(96, -336)

[node name="Alien277" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(128, -336)

[node name="Alien278" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(160, -336)

[node name="Alien286" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(192, -336)

[node name="Alien287" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(224, -336)

[node name="Alien290" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(448, -336)

[node name="Alien291" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(480, -336)

[node name="Alien299" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(512, -336)

[node name="Alien300" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(544, -336)

[node name="Alien302" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(576, -336)

[node name="Alien303" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(608, -336)

[node name="Alien309" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(256, -392)

[node name="Alien310" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(288, -392)

[node name="Alien313" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(320, -392)

[node name="Alien318" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(352, -392)

[node name="Alien321" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(384, -392)

[node name="Alien322" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(416, -392)

[node name="Alien328" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(64, -376)

[node name="Alien329" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(96, -376)

[node name="Alien331" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(128, -376)

[node name="Alien332" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(160, -376)

[node name="Alien340" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(192, -376)

[node name="Alien341" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(224, -376)

[node name="Alien344" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(448, -376)

[node name="Alien345" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(480, -376)

[node name="Alien353" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(512, -376)

[node name="Alien354" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(544, -376)

[node name="Alien356" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(576, -376)

[node name="Alien357" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(608, -376)

[node name="Alien363" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, -544)

[node name="Alien364" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, -544)

[node name="Alien367" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(328, -544)

[node name="Alien372" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(360, -544)

[node name="Alien375" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, -544)

[node name="Alien376" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, -544)

[node name="Alien382" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, -528)

[node name="Alien383" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, -528)

[node name="Alien384" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, -528)

[node name="Alien385" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(168, -528)

[node name="Alien386" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(200, -528)

[node name="Alien387" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(232, -528)

[node name="Alien394" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, -528)

[node name="Alien395" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(488, -528)

[node name="Alien396" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(520, -528)

[node name="Alien398" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, -528)

[node name="Alien399" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, -528)

[node name="Alien407" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, -528)

[node name="Alien408" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, -584)

[node name="Alien410" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, -584)

[node name="Alien411" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(328, -584)

[node name="Alien415" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(360, -584)

[node name="Alien416" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, -584)

[node name="Alien417" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, -584)

[node name="Alien418" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, -568)

[node name="Alien419" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, -568)

[node name="Alien420" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, -568)

[node name="Alien421" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(168, -568)

[node name="Alien422" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(200, -568)

[node name="Alien423" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(232, -568)

[node name="Alien424" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, -568)

[node name="Alien425" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(488, -568)

[node name="Alien426" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(520, -568)

[node name="Alien427" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, -568)

[node name="Alien428" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, -568)

[node name="Alien429" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, -568)

[node name="Alien430" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(272, -760)

[node name="Alien431" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(304, -760)

[node name="Alien432" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(336, -760)

[node name="Alien433" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(368, -760)

[node name="Alien434" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(400, -760)

[node name="Alien435" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(432, -760)

[node name="Alien436" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(80, -744)

[node name="Alien437" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(112, -744)

[node name="Alien438" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(144, -744)

[node name="Alien439" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(176, -744)

[node name="Alien440" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(208, -744)

[node name="Alien441" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(240, -744)

[node name="Alien442" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(464, -744)

[node name="Alien443" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(496, -744)

[node name="Alien444" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(528, -744)

[node name="Alien445" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(560, -744)

[node name="Alien446" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(592, -744)

[node name="Alien447" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(624, -744)

[node name="Alien133" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, 88)

[node name="Alien134" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, 88)

[node name="Alien135" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, 88)

[node name="Alien136" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, 88)

[node name="Alien137" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(488, 88)

[node name="Alien138" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(520, 88)

[node name="Alien139" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, 120)

[node name="Alien140" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(488, 120)

[node name="Alien141" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(520, 120)

[node name="Alien142" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, 120)

[node name="Alien143" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, 120)

[node name="Alien144" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, 120)

[node name="Alien145" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, 224)

[node name="Alien146" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, 224)

[node name="Alien147" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(328, 224)

[node name="Alien148" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(360, 224)

[node name="Alien149" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, 224)

[node name="Alien150" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, 224)

[node name="Alien151" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(360, 256)

[node name="Alien152" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, 256)

[node name="Alien153" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, 256)

[node name="Alien154" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, 256)

[node name="Alien155" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, 256)

[node name="Alien156" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(328, 256)

[node name="Alien157" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, 288)

[node name="Alien158" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, 288)

[node name="Alien159" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(328, 288)

[node name="Alien160" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(360, 288)

[node name="Alien161" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, 288)

[node name="Alien162" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, 288)

[node name="Alien163" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, 240)

[node name="Alien164" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, 240)

[node name="Alien165" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, 240)

[node name="Alien166" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(168, 240)

[node name="Alien167" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(200, 240)

[node name="Alien168" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(232, 240)

[node name="Alien169" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(168, 272)

[node name="Alien170" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(200, 272)

[node name="Alien171" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(232, 272)

[node name="Alien172" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, 272)

[node name="Alien173" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, 272)

[node name="Alien174" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, 272)

[node name="Alien175" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, 304)

[node name="Alien176" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, 304)

[node name="Alien177" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, 304)

[node name="Alien178" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(168, 304)

[node name="Alien179" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(200, 304)

[node name="Alien180" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(232, 304)

[node name="Alien181" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, 240)

[node name="Alien182" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(488, 240)

[node name="Alien183" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(520, 240)

[node name="Alien184" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, 240)

[node name="Alien185" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, 240)

[node name="Alien186" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, 240)

[node name="Alien187" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, 272)

[node name="Alien188" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, 272)

[node name="Alien189" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, 272)

[node name="Alien190" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, 272)

[node name="Alien191" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(488, 272)

[node name="Alien192" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(520, 272)

[node name="Alien193" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, 304)

[node name="Alien194" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(488, 304)

[node name="Alien195" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(520, 304)

[node name="Alien196" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, 304)

[node name="Alien197" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, 304)

[node name="Alien198" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, 304)

[node name="Alien199" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(256, 432)

[node name="Alien200" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(288, 432)

[node name="Alien201" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(320, 432)

[node name="Alien202" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(352, 432)

[node name="Alien203" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(384, 432)

[node name="Alien204" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(416, 432)

[node name="Alien205" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(352, 464)

[node name="Alien206" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(384, 464)

[node name="Alien207" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(416, 464)

[node name="Alien208" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(256, 464)

[node name="Alien209" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(288, 464)

[node name="Alien210" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(320, 464)

[node name="Alien211" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(256, 496)

[node name="Alien212" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(288, 496)

[node name="Alien213" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(320, 496)

[node name="Alien214" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(352, 496)

[node name="Alien215" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(384, 496)

[node name="Alien216" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(416, 496)

[node name="Alien217" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(64, 448)

[node name="Alien218" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(96, 448)

[node name="Alien219" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(128, 448)

[node name="Alien220" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(160, 448)

[node name="Alien221" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(192, 448)

[node name="Alien222" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(224, 448)

[node name="Alien223" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(160, 480)

[node name="Alien224" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(192, 480)

[node name="Alien225" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(224, 480)

[node name="Alien226" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(64, 480)

[node name="Alien227" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(96, 480)

[node name="Alien228" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(128, 480)

[node name="Alien229" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(64, 512)

[node name="Alien230" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(96, 512)

[node name="Alien231" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(128, 512)

[node name="Alien232" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(160, 512)

[node name="Alien233" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(192, 512)

[node name="Alien234" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(224, 512)

[node name="Alien235" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(448, 448)

[node name="Alien236" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(480, 448)

[node name="Alien237" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(512, 448)

[node name="Alien238" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(544, 448)

[node name="Alien239" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(576, 448)

[node name="Alien240" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(608, 448)

[node name="Alien241" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(544, 480)

[node name="Alien242" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(576, 480)

[node name="Alien243" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(608, 480)

[node name="Alien244" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(448, 480)

[node name="Alien245" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(480, 480)

[node name="Alien246" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(512, 480)

[node name="Alien247" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(448, 512)

[node name="Alien248" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(480, 512)

[node name="Alien249" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(512, 512)

[node name="Alien250" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(544, 512)

[node name="Alien251" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(576, 512)

[node name="Alien252" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(608, 512)

[node name="Alien253" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(272, -688)

[node name="Alien254" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(304, -688)

[node name="Alien257" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(400, -688)

[node name="Alien258" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(432, -688)

[node name="Alien260" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(400, -656)

[node name="Alien261" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(432, -656)

[node name="Alien262" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(272, -656)

[node name="Alien263" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(304, -656)

[node name="Alien265" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(272, -624)

[node name="Alien266" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(304, -624)

[node name="Alien269" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(400, -624)

[node name="Alien270" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(432, -624)

[node name="Alien271" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(80, -672)

[node name="Alien272" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(112, -672)

[node name="Alien273" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(144, -672)

[node name="Alien276" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(240, -672)

[node name="Alien279" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(240, -640)

[node name="Alien280" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(80, -640)

[node name="Alien281" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(112, -640)

[node name="Alien282" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(144, -640)

[node name="Alien283" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(80, -608)

[node name="Alien284" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(112, -608)

[node name="Alien285" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(144, -608)

[node name="Alien288" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(240, -608)

[node name="Alien289" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(464, -672)

[node name="Alien292" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(560, -672)

[node name="Alien293" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(592, -672)

[node name="Alien294" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(624, -672)

[node name="Alien295" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(560, -640)

[node name="Alien296" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(592, -640)

[node name="Alien297" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(624, -640)

[node name="Alien298" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(464, -640)

[node name="Alien301" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(464, -608)

[node name="Alien304" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(560, -608)

[node name="Alien305" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(592, -608)

[node name="Alien306" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(624, -608)

[node name="Alien307" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(272, -504)

[node name="Alien308" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(304, -504)

[node name="Alien311" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(400, -504)

[node name="Alien312" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(432, -504)

[node name="Alien314" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(400, -472)

[node name="Alien315" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(432, -472)

[node name="Alien316" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(272, -472)

[node name="Alien317" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(304, -472)

[node name="Alien319" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(272, -440)

[node name="Alien320" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(304, -440)

[node name="Alien323" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(400, -440)

[node name="Alien324" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(432, -440)

[node name="Alien325" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(80, -488)

[node name="Alien326" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(112, -488)

[node name="Alien327" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(144, -488)

[node name="Alien330" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(240, -488)

[node name="Alien333" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(240, -456)

[node name="Alien334" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(80, -456)

[node name="Alien335" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(112, -456)

[node name="Alien336" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(144, -456)

[node name="Alien337" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(80, -424)

[node name="Alien338" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(112, -424)

[node name="Alien339" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(144, -424)

[node name="Alien342" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(240, -424)

[node name="Alien343" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(464, -488)

[node name="Alien346" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(560, -488)

[node name="Alien347" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(592, -488)

[node name="Alien348" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(624, -488)

[node name="Alien349" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(560, -456)

[node name="Alien350" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(592, -456)

[node name="Alien351" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(624, -456)

[node name="Alien352" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(464, -456)

[node name="Alien355" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(464, -424)

[node name="Alien358" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(560, -424)

[node name="Alien359" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(592, -424)

[node name="Alien360" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(624, -424)

[node name="Alien361" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, -296)

[node name="Alien362" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, -296)

[node name="Alien365" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, -296)

[node name="Alien366" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, -296)

[node name="Alien368" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, -264)

[node name="Alien369" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, -264)

[node name="Alien370" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, -264)

[node name="Alien371" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, -264)

[node name="Alien373" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(264, -232)

[node name="Alien374" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(296, -232)

[node name="Alien377" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(392, -232)

[node name="Alien378" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(424, -232)

[node name="Alien379" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, -280)

[node name="Alien380" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, -280)

[node name="Alien381" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, -280)

[node name="Alien388" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, -248)

[node name="Alien389" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, -248)

[node name="Alien390" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, -248)

[node name="Alien391" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(72, -216)

[node name="Alien392" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(104, -216)

[node name="Alien393" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(136, -216)

[node name="Alien397" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, -280)

[node name="Alien400" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, -280)

[node name="Alien401" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, -280)

[node name="Alien402" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, -280)

[node name="Alien403" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, -248)

[node name="Alien404" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, -248)

[node name="Alien405" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, -248)

[node name="Alien406" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, -248)

[node name="Alien409" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(456, -216)

[node name="Alien412" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(552, -216)

[node name="Alien413" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(584, -216)

[node name="Alien414" parent="." instance=ExtResource("2_7x0lr")]
position = Vector2(616, -216)

[node name="Bunker" parent="." instance=ExtResource("3_2lni0")]
position = Vector2(80, 656)

[node name="Bunker2" parent="." instance=ExtResource("3_2lni0")]
position = Vector2(224, 656)

[node name="Bunker3" parent="." instance=ExtResource("3_2lni0")]
position = Vector2(480, 656)

[node name="Bunker4" parent="." instance=ExtResource("3_2lni0")]
position = Vector2(600, 656)

[node name="TextoVidas" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 32.0
text = "Lifes: 3"

[node name="TextoAliens" type="RichTextLabel" parent="."]
offset_left = 544.0
offset_top = 8.0
offset_right = 664.0
offset_bottom = 32.0
text = "Aliens Left: 000"
